<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWATI FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
 body{
    font-family : 'Hubballi', cursive;
    color : white;
    margin : 0px;
    padding : 0px;
    background : url('pictures/gym2.webp');
 }

.left {
    COLOR:rgb(200, 231, 24);
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 34px;
    top: 0px;
}

.mid {
    display: block;
    width: 50%;
    margin: 29px auto;
    /* border: 2px solid green; */
}

.right {
    position: absolute;
    right: 34px;
    top: 42px;
    display: inline-block;
    /* border: 2px solid yellow; */
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 25px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34PX 23PX;
}

.navbar li a:hover,
.navbar li a:active {
    text-decoration: underline;
    color: grey;
}

.left img {
    width: 100px;
    filter: invert(100);
}

.left div {
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}

.btn {
    font-family: 'Hubballi', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(31,30,30);
}

.container {
    border: 2px solid WHITE;
margin: 4px 250px;
padding: 85px;
width: 30%;
border-radius: 100px;
}

.form-group input {
    font-family: 'Hubballi', cursive;
    text-align: center;
    display: block;
    width: 508px;
    padding: 2px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1 {
    text-align: center;
}

.container button {
    display: block;
    width: 74%;
    margin: auto;
}
</style>

<body>
    <header class="class">
        <div class="left">
            <img src="pictures/LOGO.webp" alt="">
            <div><B>SWATI FITNESS</B></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About Us</a> </li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email now</button>
        </div>
        <div class="container">
            <h1>
                GET EARLY ACCESS 
            </h1>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your age">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your gender">
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="enter your locality">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </header>
</body>

</html>